2023-04-10 14:03:27.331 [INFO][upload_as_interface.c:as_upload_thread:1393] pid:19261, recv CHECK_DEV_CLOUD_SVR_EVT -->
2023-04-10 14:03:31.499 [INFO][ppcs_interface.c:zx_p2p_command_read:5493] session_id:1, get:1103 APP_CMD_CAMERA_INFO, sign_code:2, param_len:16, PID:19247 --->
2023-04-10 14:03:31.499 [INFO][ppcs_interface.c:zx_p2p_command_read:10485] session[1], APP_CMD_CAMERA_INFO channel:255, value1:0x7
2023-04-10 14:03:31.499 [INFO][ppcs_interface.c:zx_write_notify:12805] ##222##zx_write_notify:session=1, ret=0
2023-04-10 14:03:31.500 [INFO][ppcs_interface.c:zx_p2p_notify_write:12975] Session:1, send cmd:1103, param_len:8, notifybuf:0 ----->
2023-04-10 14:03:32.443 [INFO][ppcs_interface.c:zx_p2p_command_read:5493] session_id:1, get:1038 APP_CMD_DEVS_BIND_BROADCASE, sign_code:2, param_len:144, PID:19247 --->
2023-04-10 14:03:32.445 [INFO][ppcs_interface.c:zx_p2p_command_read:7398] APP_CMD_DEVS_BIND_BROADCASE bind_timeout=30, bind_type=7 ret=0
2023-04-10 14:03:32.445 [INFO][ai_interface.c:ai_play_wav:4944] language:0, /media/mmcblk0p1/en_voice/Add_DEV_ready.wav
2023-04-10 14:03:32.447 [INFO][ai_interface.c:ai_play_wav:5144] amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 1
2023-04-10 14:03:32.448 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 1, need_response:0, node:0x255ace8
2023-04-10 14:03:32.448 [INFO][ai_interface.c:ai_play_wav:5170] aplay -N /media/mmcblk0p1/en_voice/Add_DEV_ready.wav &
2023-04-10 14:03:32.448 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:aplay -N /media/mmcblk0p1/en_voice/Add_DEV_ready.wav &, need_response:0, node:0x2521d78
2023-04-10 14:03:32.448 [INFO][ai_interface.c:ai_play_wav:5182] aplay end
2023-04-10 14:03:32.448 [INFO][ppcs_interface.c:zx_p2p_command_read:7576] dev bind_type:7, ret= 0
2023-04-10 14:03:32.449 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 1 need_response:0
2023-04-10 14:03:32.449 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:48
2023-04-10 14:03:32.449 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x255ace8, cmdbuf:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 1, fd:48
2023-04-10 14:03:32.450 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:aplay -N /media/mmcblk0p1/en_voice/Add_DEV_ready.wav & need_response:0
2023-04-10 14:03:32.450 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:48
2023-04-10 14:03:32.450 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x2521d78, cmdbuf:aplay -N /media/mmcblk0p1/en_voice/Add_DEV_ready.wav &, fd:48
2023-04-10 14:03:32.452 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:arp -d 192.168.32.250; arp -d 192.168.32.50 need_response:0
2023-04-10 14:03:32.452 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:48
2023-04-10 14:03:32.452 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x255ace8, cmdbuf:arp -d 192.168.32.250; arp -d 192.168.32.50, fd:48
2023-04-10 14:03:32.453 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:arp -d 192.168.32.250; arp -d 192.168.32.50, need_response:0, node:0x255ace8
2023-04-10 14:03:32.454 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:ifconfig ra1 up need_response:0
2023-04-10 14:03:32.454 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:48
2023-04-10 14:03:32.455 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:ifconfig ra1 up, need_response:0, node:0x2521e00
2023-04-10 14:03:32.455 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x2521e00, cmdbuf:ifconfig ra1 up, fd:48
2023-04-10 14:03:32.457 [INFO][sys_interface.c:get_current_channel:331] wifi channel:8.
2023-04-10 14:03:32.458 [INFO][ppcs_interface.c:zx_bind_dev_broadcast_timeout:296] HB wifi_channel=8, bine_timeout:30S
2023-04-10 14:03:33.463 [INFO][sys_interface.c:zx_file_size:596] file:/tmp/player.wav, size:256222 bytes.
2023-04-10 14:03:33.463 [INFO][ai_interface.c:ai_play_wav_default_NoAI:4791] language:0, /tmp/player.wav
2023-04-10 14:03:33.464 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 22, need_response:0, node:0x25afd90
2023-04-10 14:03:33.464 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:aplay -N /tmp/player.wav, need_response:0, node:0x25b05b0
2023-04-10 14:03:33.464 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 22 need_response:0
2023-04-10 14:03:33.465 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:48
2023-04-10 14:03:33.465 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x25afd90, cmdbuf:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 22, fd:48
2023-04-10 14:03:33.465 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:aplay -N /tmp/player.wav need_response:0
2023-04-10 14:03:33.466 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:48
2023-04-10 14:03:33.466 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x25b05b0, cmdbuf:aplay -N /tmp/player.wav, fd:48
2023-04-10 14:03:41.383 [INFO][security_main.c:sig_wifo_info_proces:2808] ### WIFI ASSOCIATE REQ...
2023-04-10 14:03:41.527 [INFO][sys_interface.c:zx_file_size:596] file:/tmp/player.wav, size:256222 bytes.
2023-04-10 14:03:41.527 [INFO][ai_interface.c:ai_play_wav_default_NoAI:4791] language:0, /tmp/player.wav
2023-04-10 14:03:41.527 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 22, need_response:0, node:0x25afd90
2023-04-10 14:03:41.528 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:aplay -N /tmp/player.wav, need_response:0, node:0x25b05b0
2023-04-10 14:03:41.528 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 22 need_response:0
2023-04-10 14:03:41.529 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:48
2023-04-10 14:03:41.529 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x25afd90, cmdbuf:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 22, fd:48
2023-04-10 14:03:41.529 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:aplay -N /tmp/player.wav need_response:0
2023-04-10 14:03:41.529 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:48
2023-04-10 14:03:41.530 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x25b05b0, cmdbuf:aplay -N /tmp/player.wav, fd:48
2023-04-10 14:03:41.603 [INFO][security_main.c:sig_wifo_info_proces:2812] ### WIFI ASSOCIATE SUCCESS
2023-04-10 14:03:41.640 [WARN][xm_interface.c:eufy_log_callback:4690] accept new tcp Wifi client(20): FA20A8C0:5121
2023-04-10 14:03:41.641 [WARN][xm_interface.c:eufy_log_callback:4690] tcp getpeermacNew Wifi (17)(04:17:b6:5d:a6:02
2023-04-10 14:03:41.641 [WARN][xm_interface.c:eufy_log_callback:4690] (0)reAccept band tcp Wifi client(20): FA20A8C0:51214  (0)(1
2023-04-10 14:03:41.767 [WARN][xm_interface.c:eufy_log_callback:4690] mainServerProcessWifi(0
2023-04-10 14:03:42.998 [WARN][xm_interface.c:eufy_log_callback:4690] accept new tcp client(19): FA20A8C0:5025
2023-04-10 14:03:42.998 [WARN][xm_interface.c:eufy_log_callback:4690] tcp getpeermacNew (17)(04:17:b6:5d:a6:02
2023-04-10 14:03:42.998 [WARN][xm_interface.c:eufy_log_callback:4690] (0)reAccept band tcp client(19): FA20A8C0:50256  (0)(1
2023-04-10 14:03:43.000 [WARN][xm_interface.c:eufy_log_callback:4690] tcp band (2)(0
2023-04-10 14:03:43.000 [INFO][xm_interface.c:eufy_log_callback:4686] create socket address (192.168.32.250:10100,29735) o
2023-04-10 14:03:43.001 [INFO][xm_interface.c:eufy_log_callback:4686] (0)mainServerTcp ip(192.168.32.250)(-98522944)  (192) (168) (32) (250
2023-04-10 14:03:43.002 [WARN][xm_interface.c:eufy_log_callback:4690] mainServerProcess(0
2023-04-10 14:03:43.040 [WARN][xm_interface.c:eufy_log_callback:4690] (0) BIND_DEV (0)
2023-04-10 14:03:43.041 [WARN][xm_interface.c:eufy_log_callback:4690] (0) handleESBindReq (1
2023-04-10 14:03:43.042 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(12)
2023-04-10 14:03:43.042 [INFO][xm_interface.c:zx_msg_callback:3187] Step1: ES_COMMON_TYPE_WIFI_INFO_REQ, sdk_0, mac=04:17:B6:5D:A6:02, SN:T8210P8022450051
2023-04-10 14:03:43.043 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:arp -i br0 -s 192.168.32.6 04:17:B6:5D:A6:02 need_response:0
2023-04-10 14:03:43.044 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:50
2023-04-10 14:03:43.044 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x255ace8, cmdbuf:arp -i br0 -s 192.168.32.6 04:17:B6:5D:A6:02, fd:50
2023-04-10 14:03:43.044 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:arp -i br0 -s 192.168.32.6 04:17:B6:5D:A6:02, need_response:0, node:0x255ace8
2023-04-10 14:03:43.045 [INFO][sys_interface.c:get_current_channel:331] wifi channel:8.
2023-04-10 14:03:43.049 [INFO][xm_interface.c:zx_msg_callback:3226] SDK_0, EufySdk_SetAPNetInfo, IP=192.168.32.6, ssid:OCEAN_0F2365, pwd:MzMzOTY1
2023-04-10 14:03:43.050 [INFO][xm_interface.c:eufy_log_callback:4686] (0)sendSetAPNetInfo (168) (0
2023-04-10 14:03:43.050 [INFO][xm_interface.c:eufy_log_callback:4686] (0)EufySdk_SetAPNetInfo ip(192.168.32.6)(102803648)  (192) (168) (32) (6
2023-04-10 14:03:43.051 [INFO][xm_interface.c:eufy_log_callback:4686] create socket address (192.168.32.6:10100,29735) o
2023-04-10 14:03:43.051 [INFO][xm_interface.c:eufy_log_callback:4686] i(1) channelId(0) needClean(0
2023-04-10 14:03:43.052 [INFO][xm_interface.c:eufy_log_callback:4686] i(2) channelId(0) needClean(0
2023-04-10 14:03:43.052 [INFO][xm_interface.c:eufy_log_callback:4686] i(3) channelId(0) needClean(0
2023-04-10 14:03:43.052 [INFO][xm_interface.c:eufy_log_callback:4686] i(4) channelId(0) needClean(0
2023-04-10 14:03:43.052 [INFO][xm_interface.c:eufy_log_callback:4686] i(5) channelId(0) needClean(0
2023-04-10 14:03:43.053 [INFO][xm_interface.c:eufy_log_callback:4686] i(6) channelId(0) needClean(0
2023-04-10 14:03:43.053 [INFO][xm_interface.c:eufy_log_callback:4686] i(7) channelId(0) needClean(0
2023-04-10 14:03:43.053 [INFO][xm_interface.c:eufy_log_callback:4686] i(8) channelId(0) needClean(0
2023-04-10 14:03:43.053 [INFO][xm_interface.c:eufy_log_callback:4686] i(9) channelId(0) needClean(0
2023-04-10 14:03:43.054 [INFO][xm_interface.c:eufy_log_callback:4686] i(10) channelId(0) needClean(0
2023-04-10 14:03:43.054 [INFO][xm_interface.c:eufy_log_callback:4686] i(11) channelId(0) needClean(0
2023-04-10 14:03:43.054 [INFO][xm_interface.c:eufy_log_callback:4686] i(12) channelId(0) needClean(0
2023-04-10 14:03:43.054 [INFO][xm_interface.c:eufy_log_callback:4686] i(13) channelId(0) needClean(0
2023-04-10 14:03:43.060 [INFO][xm_interface.c:eufy_log_callback:4686] i(14) channelId(0) needClean(0
2023-04-10 14:03:43.060 [INFO][xm_interface.c:eufy_log_callback:4686] i(15) channelId(0) needClean(0
2023-04-10 14:03:43.061 [INFO][xm_interface.c:zx_msg_callback:3228] SDK_0, finish EufySdk_SetAPNetInfo ret = 0
2023-04-10 14:03:43.062 [WARN][xm_interface.c:eufy_log_callback:4690] (0) BIND_DEV (1)
2023-04-10 14:03:43.543 [INFO][ppcs_interface.c:zx_bind_dev_broadcast_timeout:331] reset bine_timeout to 55
2023-04-10 14:03:45.187 [INFO][local_storage_interface.c:pir_schedule_thread:9024] schedule_thread, alarm_mode:1(1) runing:1...
2023-04-10 14:03:45.187 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2005 SUB1G_CMD_GET_VOLTAGE, channel_0, value=0, value1=0
2023-04-10 14:03:45.187 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_0, command_type=2005, value=0, value1=0
2023-04-10 14:03:45.188 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendWakeUp devOffCnt(0) wifiState(0) wakeUpFlag(0) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:45.203 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendBroadcast wifiState(0) devOffCnt(0) addrValidTcpWifi(0) cmdId(0
2023-04-10 14:03:46.513 [ERROR][xm_interface.c:eufy_log_callback:4693] tcp(19) is normal disconnect on reading size(40960) err(145)(Connection timed out
2023-04-10 14:03:46.619 [INFO][xm_interface.c:eufy_log_callback:4686] mainServerProcess(0) handleServTcp(19) clos
2023-04-10 14:03:46.619 [ERROR][xm_interface.c:eufy_log_callback:4693] ServerProcess(0) recvtcp fail exi
2023-04-10 14:03:47.413 [WARN][xm_interface.c:eufy_log_callback:4690] accept new tcp client(49): 0520A8C0:3696
2023-04-10 14:03:47.414 [WARN][xm_interface.c:eufy_log_callback:4690] tcp getpeermacNew (17)(04:17:b6:69:6a:5c
2023-04-10 14:03:47.414 [WARN][xm_interface.c:eufy_log_callback:4690] (1)reAccept band tcp client(49): 0520A8C0:36966  (0)(1
2023-04-10 14:03:47.414 [WARN][xm_interface.c:eufy_log_callback:4690] tcp band (2)(1
2023-04-10 14:03:47.415 [WARN][xm_interface.c:eufy_log_callback:4690] mainServerProcess(1
2023-04-10 14:03:47.439 [WARN][xm_interface.c:eufy_log_callback:4690] (1) ACCESS_DEV encrypt(1)
2023-04-10 14:03:47.440 [WARN][xm_interface.c:eufy_log_callback:4690] 1 handleESAccess chanID(1)(1
2023-04-10 14:03:47.440 [WARN][xm_interface.c:eufy_log_callback:4690] 1 handleESAccess mac(04:17:B6:69:6A:5C)(04:17:B6:69:6A:5C
2023-04-10 14:03:47.440 [WARN][xm_interface.c:eufy_log_callback:4690] 1 handleESAccess WakeUp(15
2023-04-10 14:03:47.440 [WARN][xm_interface.c:eufy_log_callback:4690] 1 handleESAccess powerFlag(0
2023-04-10 14:03:47.441 [WARN][xm_interface.c:eufy_log_callback:4690] 1 handleESAccess ip(86026432)(86026432
2023-04-10 14:03:47.441 [WARN][xm_interface.c:eufy_log_callback:4690] (1) handleESAccess result(1) accessResult(1)  unBandFlag(0) chanID(1) 
2023-04-10 14:03:47.441 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(20000)
2023-04-10 14:03:47.442 [INFO][xm_interface.c:zx_msg_callback:3820] camera_0, COMMON_TYPE_CONNECTED, online
2023-04-10 14:03:47.442 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(108)
2023-04-10 14:03:47.442 [INFO][xm_interface.c:zx_msg_callback:4074] ######camera_0, wakeup origin:15
2023-04-10 14:03:47.467 [INFO][xm_interface.c:zx_xmsdk_ready:4391] camera_0, clientmark:0x0, WIFI have ready!, dev_pir_sensitivity:50
2023-04-10 14:03:47.468 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:47.484 [INFO][eufy_interface.c:EufyHAL_SendCmd:352] COMMON_TYPE_SET_OSDMODE, *data:2 channel:0
2023-04-10 14:03:47.484 [INFO][xm_interface.c:zx_handle_wifi_ready:4523] camera_0, dev_osd_mode:2 ret:0
2023-04-10 14:03:47.484 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:47.488 [WARN][xm_interface.c:eufy_log_callback:4690] (1) analyzeAVDataNew frameIndex(0) packetIndexR(0) firs
2023-04-10 14:03:47.488 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:47.499 [INFO][eufy_interface.c:EufyHAL_SendCmd:402] COMMON_TYPE_SET_OSD_SHOWMODE, *data:1 channel:0
2023-04-10 14:03:47.499 [INFO][xm_interface.c:zx_handle_wifi_ready:4537] camera_0, osd_time_showmode:1 ret:0
2023-04-10 14:03:47.499 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:47.515 [INFO][xm_interface.c:zx_handle_wifi_ready:4581] camera_0, EufySdk_Common_SetTime ret:0
2023-04-10 14:03:47.515 [INFO][homekit_bind.c:zx_camera_is_bind_by_homekit:655] ##camera_0 bind_homekit:0##
2023-04-10 14:03:47.516 [INFO][xm_interface.c:zx_send_command:4765] ########COMMON_TYPE_SET_H264GOP: 10010, chn=0 gop=30
2023-04-10 14:03:47.516 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:47.519 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:47.519 [INFO][xm_interface.c:zx_video_callback:355] camera_0, 2048*1536P, IR:0,type:I,rate:15,stream:H264,size:9907,TX:0Mbps, clientmark:0x0, audio_num:0, frame_num:0
2023-04-10 14:03:47.531 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendComCmd paramID(202) result(33) index(1) total(1
2023-04-10 14:03:47.607 [INFO][xm_interface.c:eufy_log_callback:4686] (1)sendBroadcast result(41) broadTime(0) broadFinish(1) addrValidTcpWifi(0
2023-04-10 14:03:47.651 [WARN][xm_interface.c:eufy_log_callback:4690] handApi(1) handApi AUDIO_FORMA frameIndex error frameIndex(0)(0) packetIndex(24) recevCnt(24
2023-04-10 14:03:47.652 [INFO][xm_interface.c:zx_audio_callback:886] camera_0, clientmark:0x0, audio_type:0x0, size:192
2023-04-10 14:03:47.709 [INFO][xm_interface.c:eufy_log_callback:4686] (1) handleESQueryAndSetS answer (1
2023-04-10 14:03:47.710 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(39)
2023-04-10 14:03:47.751 [INFO][xm_interface.c:eufy_log_callback:4686] (1) handleESQueryAndSetS answer (1
2023-04-10 14:03:47.752 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(82)
2023-04-10 14:03:47.752 [INFO][xm_interface.c:zx_msg_callback:3964] camera_0, set ES_COMMON_TYPE_TIME_FORMAT ok
2023-04-10 14:03:47.752 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcess(1) recvTcp count(181) countT(181) next(44
2023-04-10 14:03:47.752 [INFO][xm_interface.c:eufy_log_callback:4686] (1) handleESQueryAndSetS answer (1
2023-04-10 14:03:47.753 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(34)
2023-04-10 14:03:47.753 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcess(1) recvTcp count(181) countT(181) next(104
2023-04-10 14:03:47.753 [INFO][xm_interface.c:eufy_log_callback:4686] (1) handleESComCmd cmd(17) id(202) length(9
2023-04-10 14:03:47.753 [INFO][xm_interface.c:eufy_log_callback:4686] (1) handleESComCmd cmd(17) answer(1) result(0
2023-04-10 14:03:47.753 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcess(1) recvTcp count(181) countT(181) next(137
2023-04-10 14:03:47.754 [INFO][xm_interface.c:eufy_log_callback:4686] (1) handleESQueryAndSetS answer (1
2023-04-10 14:03:47.759 [INFO][eufy_interface.c:EUFYSDK_SetH264GOPFmt:945] SDK_1, StreamH264GOPFmt_0x1e(30), ret:0
2023-04-10 14:03:47.759 [INFO][eufy_interface.c:EufyHAL_SendCmd:440] EufyHAL_SetH264GOPFmt = 0 StreamFmt:0x1E

2023-04-10 14:03:47.759 [INFO][xm_interface.c:zx_handle_wifi_ready:4640] camera_0, exit <---
2023-04-10 14:03:47.759 [INFO][xm_interface.c:handle_wifi_ready_thread:4653] exit...
2023-04-10 14:03:47.763 [INFO][zx_command_interface.c:zx_wifi_send_command:260] camera_0, EufySdk_Battry_GetStatus: status.capacity:90 iresult=0
2023-04-10 14:03:47.763 [INFO][zx_command_interface.c:zx_wifi_send_command:283] camera_0, power_level:90
2023-04-10 14:03:47.763 [WARN][zx_command_interface.c:zx_wifi_send_command:993] camera_0, SUB1G_CMD_GET_VOLTAGE, result=90
2023-04-10 14:03:47.764 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2005, channel_0, result:90 <--
2023-04-10 14:03:47.764 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2007 SUB1G_CMD_OPEN_PIR, channel_0, value=0, value1=0
2023-04-10 14:03:47.764 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_0, command_type=2007, value=0, value1=0
2023-04-10 14:03:47.764 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(1) tcpMacWifiB()
2023-04-10 14:03:47.765 [INFO][xm_interface.c:eufy_log_callback:4686] tcp socket(0) send data count(42) tcpFlag(0)
2023-04-10 14:03:48.551 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:48.651 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:48.699 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:49.034 [WARN][xm_interface.c:eufy_log_callback:4690] accept new tcp Wifi client(20): 0520A8C0:6394
2023-04-10 14:03:49.034 [WARN][xm_interface.c:eufy_log_callback:4690] tcp getpeermacNew Wifi (17)(04:17:b6:69:6a:5c
2023-04-10 14:03:49.034 [WARN][xm_interface.c:eufy_log_callback:4690] (1)reAccept band tcp Wifi client(20): 0520A8C0:63945  (0)(1
2023-04-10 14:03:49.159 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(20000)
2023-04-10 14:03:49.159 [INFO][xm_interface.c:zx_msg_callback:3820] camera_0, COMMON_TYPE_CONNECTED, online
2023-04-10 14:03:49.160 [WARN][xm_interface.c:eufy_log_callback:4690] mainServerProcessWifi(1
2023-04-10 14:03:49.352 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) recvtcp count(64
2023-04-10 14:03:49.353 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) openFlag(1) wakeUpFlag(1) devOffCnt(0) devOtaFlag(0
2023-04-10 14:03:49.354 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(1) tcpMacWifiB(04:17:B6:69:6A:5C)
2023-04-10 14:03:49.354 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(102)
2023-04-10 14:03:49.354 [INFO][xm_interface.c:zx_msg_callback:4023] camera_0, wakeupEvt:0, usbCharge=0, Capacity=90, temperature=25, RSSI= -1dBm, usbIsSolar:0, solarCharging:0, solarV:0, solarI:0, powerOffReason:0, pirEnable:1, SlientTime=0
2023-04-10 14:03:49.355 [INFO][local_storage_interface.c:set_camera_wifi_rssi:11094] camera_0, get_wifi_rssi[0]:-1 <--
2023-04-10 14:03:49.355 [INFO][xm_interface.c:zx_check_Chargeing_status:2455] check dev_param->sub1g_charge_status:0
2023-04-10 14:03:49.356 [INFO][xm_interface.c:zx_msg_callback:4053] check heart_beat->bat:90 heart_beat->usbstate:0 ivalue2:0x19
2023-04-10 14:03:49.356 [INFO][upload_as_interface.c:as_upload_thread:1393] pid:19261, recv DEV_BATT_REPORT -->
2023-04-10 14:03:49.356 [WARN][local_storage_interface.c:battery_triger_handle:2975] >>>>> camera_0, usbState:0 battery_power:90, battery_temperature:25 low_threshold:15
2023-04-10 14:03:49.671 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:50.066 [INFO][security_main.c:sig_wifo_info_proces:2808] ### WIFI ASSOCIATE REQ...
2023-04-10 14:03:50.213 [INFO][security_main.c:sig_wifo_info_proces:2812] ### WIFI ASSOCIATE SUCCESS
2023-04-10 14:03:50.287 [WARN][xm_interface.c:eufy_log_callback:4690] accept new tcp Wifi client(20): 0620A8C0:5235
2023-04-10 14:03:50.287 [WARN][xm_interface.c:eufy_log_callback:4690] tcp getpeermacNew Wifi (17)(04:17:b6:5d:a6:02
2023-04-10 14:03:50.287 [WARN][xm_interface.c:eufy_log_callback:4690] (0)reAccept band tcp Wifi client(20): 0620A8C0:52353  (1)(0
2023-04-10 14:03:50.288 [ERROR][xm_interface.c:eufy_log_callback:4693] tcp(21) is normal disconnect on reading size(2112) err(4)(Interrupted system call
2023-04-10 14:03:50.289 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) recvtcp count(-1
2023-04-10 14:03:50.289 [ERROR][xm_interface.c:eufy_log_callback:4693] ServerProcessWifi(0) recvtcp fai
2023-04-10 14:03:50.415 [WARN][xm_interface.c:eufy_log_callback:4690] (0)reAccept tcp Wifi client(20): 0620A8C0:52353  (0)(1
2023-04-10 14:03:50.543 [WARN][xm_interface.c:eufy_log_callback:4690] mainServerProcessWifi(0
2023-04-10 14:03:50.650 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:50.695 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:50.795 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:50.931 [INFO][xm_interface.c:zx_video_callback:355] camera_0, 2048*1536P, IR:0,type:P,rate:15,stream:H264,size:99,TX:0Mbps, clientmark:0x0, audio_num:55, frame_num:64
2023-04-10 14:03:51.046 [WARN][xm_interface.c:eufy_log_callback:4690] accept new tcp client(19): 0620A8C0:3335
2023-04-10 14:03:51.046 [WARN][xm_interface.c:eufy_log_callback:4690] tcp getpeermacNew (17)(04:17:b6:5d:a6:02
2023-04-10 14:03:51.046 [WARN][xm_interface.c:eufy_log_callback:4690] (0)reAccept band tcp client(19): 0620A8C0:33358  (0)(1
2023-04-10 14:03:51.047 [WARN][xm_interface.c:eufy_log_callback:4690] (0)reAccept tcp client(19): 0620A8C0:33358  (0)(1
2023-04-10 14:03:51.048 [WARN][xm_interface.c:eufy_log_callback:4690] mainServerProcess(0
2023-04-10 14:03:51.071 [WARN][xm_interface.c:eufy_log_callback:4690] (0) BIND_DEV (0)
2023-04-10 14:03:51.071 [ERROR][xm_interface.c:eufy_log_callback:4693] param(0001) is not 0013
2023-04-10 14:03:51.072 [WARN][xm_interface.c:eufy_log_callback:4690] (0) handleESBindReq (-1
2023-04-10 14:03:51.072 [WARN][xm_interface.c:eufy_log_callback:4690] (0) handleBindResult (1)(0
2023-04-10 14:03:51.073 [INFO][xm_interface.c:eufy_log_callback:4686] save parameter
2023-04-10 14:03:51.077 [WARN][xm_interface.c:eufy_log_callback:4690] write parameter succ (2578)(2570
2023-04-10 14:03:51.089 [WARN][xm_interface.c:eufy_log_callback:4690] write parameter bak succ (2578)(2570
2023-04-10 14:03:51.091 [WARN][xm_interface.c:eufy_log_callback:4690] (0) handleBindResult encryFlag(2
2023-04-10 14:03:51.096 [WARN][xm_interface.c:eufy_log_callback:4690] (0) handleESGetKey result(1)
2023-04-10 14:03:51.097 [INFO][xm_interface.c:eufy_log_callback:4686] getKey(0)(16
2023-04-10 14:03:51.098 [INFO][xm_interface.c:eufy_log_callback:4686] getKeyNew(0)(16
2023-04-10 14:03:51.098 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendUpdateKey result(64)
2023-04-10 14:03:51.529 [WARN][xm_interface.c:eufy_log_callback:4690] (0) handleESKeyResult result(0)
2023-04-10 14:03:51.529 [INFO][xm_interface.c:eufy_log_callback:4686] save parameter
2023-04-10 14:03:51.539 [WARN][xm_interface.c:eufy_log_callback:4690] write parameter succ (2578)(2570
2023-04-10 14:03:51.547 [WARN][xm_interface.c:eufy_log_callback:4690] write parameter bak succ (2578)(2570
2023-04-10 14:03:51.549 [WARN][xm_interface.c:eufy_log_callback:4690] (0) handleESKeyResult upDateKeyFlag(0) wifiAck(1) isExitUdp(0
2023-04-10 14:03:51.550 [WARN][xm_interface.c:eufy_log_callback:4690] devClean1 (0) sendCnt(0) recevCntS(0) recevCnt(0) reRecevCnt(0) reSendCnt(0) reSendCntS(0
2023-04-10 14:03:51.593 [ERROR][xm_interface.c:eufy_log_callback:4693] mainHand exit(0) devDeinitFlag(1) devUnBindResult(0)
2023-04-10 14:03:51.633 [ERROR][xm_interface.c:eufy_log_callback:4693] mainSend exit(0) devDeinitFlag(1) devUnBindResult(0
2023-04-10 14:03:51.643 [ERROR][xm_interface.c:eufy_log_callback:4693] mainClient exit(0) devDeinitFlag(1) devUnBindResult(0
2023-04-10 14:03:51.667 [WARN][xm_interface.c:eufy_log_callback:4690] devClean2 (0) isExitUdp(0
2023-04-10 14:03:51.667 [WARN][xm_interface.c:eufy_log_callback:4690] devClean (0) pUdpBuffer head(0) tail(1
2023-04-10 14:03:51.669 [WARN][xm_interface.c:eufy_log_callback:4690] devClean (0) pSendBuffer head(0) tail(1
2023-04-10 14:03:51.669 [WARN][xm_interface.c:eufy_log_callback:4690] devClean3 (0) isExitUdp(1
2023-04-10 14:03:51.707 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pUdpBuffer :0x7664f00
2023-04-10 14:03:51.712 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pUdpBuffe
2023-04-10 14:03:51.712 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pSendBuffer :0x768e100
2023-04-10 14:03:51.715 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pSendBuffe
2023-04-10 14:03:51.716 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pApiCommData :0x7679400
2023-04-10 14:03:51.723 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pApiCommDat
2023-04-10 14:03:51.724 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pApiBuffer :0x7675200
2023-04-10 14:03:51.725 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pApiBuffe
2023-04-10 14:03:51.726 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pAiImgBuffer :0x7660b00
2023-04-10 14:03:51.728 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pAiImgBuffe
2023-04-10 14:03:51.728 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pComBuf :0x235809
2023-04-10 14:03:51.729 [INFO][xm_interface.c:eufy_log_callback:4686] (0)memset pComBu
2023-04-10 14:03:51.767 [WARN][xm_interface.c:eufy_log_callback:4690] devClean4 (0) addressValid(1) handle(0)
2023-04-10 14:03:51.781 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (0) waitSend(0) recevLossCntC(0) packetIndexR(0) packetIndexL(0) lossCount(0) recevCnt(0) sendCnt(0) sendCntS(0) recevCntR(0) reSendCnt(0
2023-04-10 14:03:51.781 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (0) sendCnt(0) recevCntS(0) recevCnt(0) reRecevCnt(0) reSendCnt(0) reSendCntS(0) simulCnt(0) reCordCnt(0) recevCntAll(0
2023-04-10 14:03:51.919 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:51.943 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean2 (0) addressValid(1) handle(0)
2023-04-10 14:03:51.943 [WARN][xm_interface.c:eufy_log_callback:4690] (0) handleESKeyResult isExitUdp(0) malloc pSendBuffer:0x768e1008 pApiCommData:0x76794008 pApiBuffer:0x76752008 pUdpBuffer:0x7664f008 pAiImgBuffer:0x7660b008 pComBuf:0x235809
2023-04-10 14:03:51.945 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(13)
2023-04-10 14:03:51.945 [INFO][xm_interface.c:zx_msg_callback:3249] Step2: bind_channel=[0] sn=T8210P8022450051 mac=04:17:B6:5D:A6:02 dev_type=7 gsession_id=1 battery=0 wifiver[0.1.8.3] dspver[3.0.3.8]
2023-04-10 14:03:51.946 [INFO][sys_interface.c:NV_alloc_app_channel:4502] alloc app_channel=1
2023-04-10 14:03:51.946 [INFO][sys_interface.c:check_dev_show_menu:1744] camera_1, 3.0.3.8, is_show_menu:0x2 <================
2023-04-10 14:03:51.946 [INFO][xm_interface.c:zx_msg_callback:3285] dev bind is : Normal
2023-04-10 14:03:51.947 [INFO][ppcs_interface.c:zx_notify_send:12585] camera_1, APP_CMD_DEVS_BIND_NOTIFY, session_id:1
2023-04-10 14:03:51.947 [INFO][ppcs_interface.c:zx_p2p_notify_write:12975] Session:1, send cmd:1039, param_len:50, notifybuf:0 ----->
2023-04-10 14:03:51.948 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:ifconfig ra1 down, need_response:0, node:0x25a4dc8
2023-04-10 14:03:51.950 [INFO][http.c:zx_Client_callWithBody:965] curl_easy_perform pid:19246 --->
2023-04-10 14:03:51.951 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:ifconfig ra1 down need_response:0
2023-04-10 14:03:51.951 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:53
2023-04-10 14:03:51.952 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x25a4dc8, cmdbuf:ifconfig ra1 down, fd:53
2023-04-10 14:03:51.953 [INFO][ppcs_interface.c:zx_write_notify:12805] ##222##zx_write_notify:session=1, ret=0
2023-04-10 14:03:51.954 [WARN][xm_interface.c:eufy_log_callback:4690] mainHand(0
2023-04-10 14:03:51.955 [WARN][xm_interface.c:eufy_log_callback:4690] mainSend(0
2023-04-10 14:03:51.960 [WARN][xm_interface.c:eufy_log_callback:4690] mainSend(0
2023-04-10 14:03:51.961 [WARN][xm_interface.c:eufy_log_callback:4690] mainClient(0) restar
2023-04-10 14:03:51.962 [INFO][xm_interface.c:eufy_log_callback:4686] (0)mainClient camPower(0
2023-04-10 14:03:51.992 [INFO][xm_interface.c:zx_xmsdk_ready:4391] camera_1, clientmark:0x0, WIFI have ready!, dev_pir_sensitivity:0
2023-04-10 14:03:51.992 [INFO][xm_interface.c:zx_xmsdk_ready:4430] set dev_bind_process:0x3
2023-04-10 14:03:51.996 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:52.011 [INFO][eufy_interface.c:EufyHAL_SendCmd:352] COMMON_TYPE_SET_OSDMODE, *data:0 channel:1
2023-04-10 14:03:52.012 [INFO][xm_interface.c:zx_handle_wifi_ready:4523] camera_1, dev_osd_mode:0 ret:0
2023-04-10 14:03:52.012 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:52.015 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:52.016 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(39)
2023-04-10 14:03:52.027 [INFO][xm_interface.c:zx_handle_wifi_ready:4581] camera_1, EufySdk_Common_SetTime ret:0
2023-04-10 14:03:52.028 [INFO][homekit_bind.c:zx_camera_is_bind_by_homekit:655] ##camera_1 bind_homekit:0##
2023-04-10 14:03:52.028 [INFO][xm_interface.c:zx_send_command:4765] ########COMMON_TYPE_SET_H264GOP: 10010, chn=1 gop=30
2023-04-10 14:03:52.028 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:52.043 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendComCmd paramID(202) result(33) index(1) total(1
2023-04-10 14:03:52.255 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:52.256 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(34)
2023-04-10 14:03:52.300 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) id(202) length(9
2023-04-10 14:03:52.300 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) answer(1) result(0
2023-04-10 14:03:52.307 [INFO][eufy_interface.c:EUFYSDK_SetH264GOPFmt:945] SDK_0, StreamH264GOPFmt_0x1e(30), ret:0
2023-04-10 14:03:52.307 [INFO][eufy_interface.c:EufyHAL_SendCmd:440] EufyHAL_SetH264GOPFmt = 0 StreamFmt:0x1E

2023-04-10 14:03:52.307 [INFO][xm_interface.c:zx_handle_wifi_ready:4640] camera_1, exit <---
2023-04-10 14:03:52.308 [INFO][xm_interface.c:handle_wifi_ready_thread:4653] exit...
2023-04-10 14:03:52.539 [INFO][xm_interface.c:zx_audio_callback:886] camera_1, clientmark:0x0, audio_type:0x0, size:182
2023-04-10 14:03:52.547 [WARN][xm_interface.c:eufy_log_callback:4690] handApi(0) handApi VIDEO_FORMA frameIndex error frameIndexV(0)(966) packetIndex(71) recevCnt(2
2023-04-10 14:03:52.615 [INFO][ppcs_interface.c:zx_bind_dev_broadcast_timeout:383] bind_dev_type:0, timeout: 19S
2023-04-10 14:03:52.616 [INFO][ppcs_interface.c:zx_bind_dev_broadcast_timeout:411] exit...
2023-04-10 14:03:52.656 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:52.703 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:52.931 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:52.939 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:52.939 [WARN][xm_interface.c:zx_video_callback:382] camera_1: expect frame_num=0, but recv:990
2023-04-10 14:03:53.055 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendSetTransmitBufInfo (96
2023-04-10 14:03:53.056 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:53.087 [INFO][http.c:zx_Client_callWithBody:967] curl_easy_perform pid:19246 <---
2023-04-10 14:03:53.088 [INFO][as_interface.c:zx_hub_bind_devs:578] code=0 msg=Succeed.
2023-04-10 14:03:53.090 [INFO][ppcs_interface.c:zx_p2p_notify_write:13025] zx_hub_bind_devs err.code=0, dev_sn[T8210P8022450051], dev_type=7 channel=1
2023-04-10 14:03:53.099 [INFO][ppcs_interface.c:zx_p2p_notify_write:13047] set dev_bind_process:0x7
2023-04-10 14:03:53.100 [INFO][ai_interface.c:ai_play_wav:4944] language:0, /media/mmcblk0p1/en_voice/Add_DEV_success.wav
2023-04-10 14:03:53.103 [INFO][ai_interface.c:ai_play_wav:5144] amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 1
2023-04-10 14:03:53.106 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 1 need_response:0
2023-04-10 14:03:53.106 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:53
2023-04-10 14:03:53.106 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x238b900, cmdbuf:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 1, fd:53
2023-04-10 14:03:53.113 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:amixer cset numid=5,iface=MIXER,name='Speaker Playback Volume' 1, need_response:0, node:0x238b900
2023-04-10 14:03:53.114 [INFO][sys_interface.c:write_base_param:1299] write_base_param, account_id[0]:0x65, crc:0x187a -> 0xc104
2023-04-10 14:03:53.127 [INFO][ai_interface.c:ai_play_wav:5170] aplay -N /media/mmcblk0p1/en_voice/Add_DEV_success.wav &
2023-04-10 14:03:53.135 [INFO][remote_system.c:zx_remote_system_cmd:104] 000 alloc send cmdbuf:aplay -N /media/mmcblk0p1/en_voice/Add_DEV_success.wav &, need_response:0, node:0x238b900
2023-04-10 14:03:53.136 [INFO][ai_interface.c:ai_play_wav:5182] aplay end
2023-04-10 14:03:53.136 [INFO][upload_as_interface.c:upload_param_to_as:1922] ###Send DEV_BIND_END
2023-04-10 14:03:53.137 [INFO][upload_as_interface.c:as_upload_thread_slow:1215] recv DEV_BIND_END -->
2023-04-10 14:03:53.137 [INFO][ppcs_interface.c:zx_set_devs_default_params:11526] camera_1, SN_T8210P8022450051, dev_type: 7, set default params start
2023-04-10 14:03:53.137 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2002 SUB1G_CMD_WAKEUP, channel_1, value=0, value1=8
2023-04-10 14:03:53.137 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2002, value=0, value1=8
2023-04-10 14:03:53.138 [INFO][xm_interface.c:zx_open_camera:5365] zyy reopen camera_1, open client:0x8, cur clientmark:0x0
2023-04-10 14:03:53.138 [INFO][xm_interface.c:set_camera_clientmark:4867] open camera_1, start_time=1681106633138 ms
2023-04-10 14:03:53.138 [INFO][xm_interface.c:set_camera_clientmark:4950] open camera_1, set clientmark=0x8
2023-04-10 14:03:53.138 [INFO][xm_interface.c:eufy_log_callback:4686] (0)SetCameraPower(1) streamId(0) channel(0)(0
2023-04-10 14:03:53.138 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUpNew devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:53.139 [INFO][xm_interface.c:zx_audio_callback:886] camera_1, clientmark:0x8, audio_type:0x0, size:207
2023-04-10 14:03:53.140 [INFO][ppcs_interface.c:zx_p2p_notify_write:12975] Session:1, send cmd:1183, param_len:0, notifybuf:0 ----->
2023-04-10 14:03:53.131 [INFO][remote_system.c:zx_remote_system_accept_node:273] cmd:aplay -N /media/mmcblk0p1/en_voice/Add_DEV_success.wav & need_response:0
2023-04-10 14:03:53.143 [INFO][ppcs_interface.c:zx_p2p_command_read:5493] session_id:1, get:1217 APP_CMD_SET_DEVS_NAME, sign_code:2, param_len:272, PID:19247 --->
2023-04-10 14:03:53.144 [INFO][ppcs_interface.c:zx_get_dev_sn_by_channel:2421] enter channel=1
2023-04-10 14:03:53.144 [INFO][ppcs_interface.c:zx_p2p_command_read:10092] dev_sn=T8210P8022450051
2023-04-10 14:03:53.146 [INFO][http.c:zx_Client_callWithBody:965] curl_easy_perform pid:19247 --->
2023-04-10 14:03:53.147 [WARN][xm_interface.c:zx_video_callback:382] camera_1: expect frame_num=0, but recv:1003
2023-04-10 14:03:53.148 [INFO][remote_system.c:zx_remote_system_send_server:178] get socket:54
2023-04-10 14:03:53.148 [INFO][remote_system.c:zx_remote_system_free_node:367] 222 find delete node:0x238b900, cmdbuf:aplay -N /media/mmcblk0p1/en_voice/Add_DEV_success.wav &, fd:54
2023-04-10 14:03:53.163 [WARN][xm_interface.c:eufy_log_callback:4690] (0)(0)sendSetCameraPower(1)(0) (0)(2) aiSendFlag(0) cameraFlag(0) powerFlag(0
2023-04-10 14:03:53.164 [WARN][xm_interface.c:eufy_log_callback:4690] (0) SetCameraPower reStartFlag(1) wakeUpFlag(1) openFlag(1) devOffCnt(0) devOtaFlag(0) powerFlag(0
2023-04-10 14:03:53.164 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(20127)
2023-04-10 14:03:53.164 [INFO][xm_interface.c:zx_msg_callback:3139] camera_1, COMMON_TYPE_WAKEUP_RESP ok, clientmark:0x8
2023-04-10 14:03:53.164 [INFO][xm_interface.c:zx_open_camera:5402] zyy #4 reopen camera_1,iSdkchn:0 open client:0x8, wake_type:0 cur clientmark:0x0 dev_type:7 ret:0
2023-04-10 14:03:53.165 [INFO][xm_interface.c:zx_open_camera:5445] open camera_1 ok, clientmark:0x8, waiting data stream...
2023-04-10 14:03:53.165 [INFO][xm_interface.c:zx_open_camera:5447] zyy open camera_1 ok, dev_type:7, ret:0
2023-04-10 14:03:53.165 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, SUB1G_CMD_WAKEUP, success
2023-04-10 14:03:53.165 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2002, channel_1, result:0 <--
2023-04-10 14:03:53.166 [INFO][xm_interface.c:zx_wait_channel_ready:5823] camera_1 type:1, wakeup wait:5s
2023-04-10 14:03:53.166 [INFO][xm_interface.c:zx_wait_channel_ready:5835] camera_1 already wakeup
2023-04-10 14:03:53.166 [INFO][ppcs_interface.c:zx_set_devs_default_params:11903] dev_pushmsg_mode = 0
2023-04-10 14:03:53.166 [INFO][local_storage_interface.c:zx_update_all_dev_pri_action:8410] camera_1, alarm_mode:1, update action:0x19
2023-04-10 14:03:53.167 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2005 SUB1G_CMD_GET_VOLTAGE, channel_1, value=0, value1=0
2023-04-10 14:03:53.172 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2005, value=0, value1=0
2023-04-10 14:03:53.172 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:53.197 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:53.199 [INFO][zx_command_interface.c:zx_wifi_send_command:260] camera_1, EufySdk_Battry_GetStatus: status.capacity:28 iresult=0
2023-04-10 14:03:53.199 [INFO][zx_command_interface.c:zx_wifi_send_command:283] camera_1, power_level:28
2023-04-10 14:03:53.199 [WARN][zx_command_interface.c:zx_wifi_send_command:993] camera_1, SUB1G_CMD_GET_VOLTAGE, result=28
2023-04-10 14:03:53.199 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2005, channel_1, result:28 <--
2023-04-10 14:03:53.200 [INFO][xm_interface.c:zx_log_callback:4666] LOG_TYPE[0]:SendWifiCommandToDev get fd err, fd = -1,cmdid:20519
2023-04-10 14:03:53.200 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:53.200 [INFO][ppcs_interface.c:zx_p2p_notify_write:12975] Session:1, send cmd:2107, param_len:8, notifybuf:0 ----->
2023-04-10 14:03:53.218 [INFO][ppcs_interface.c:zx_set_devs_default_params:12001] camera_1,ret:0 EufySdk_Led_SetEnable
2023-04-10 14:03:53.219 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2026 SUB1G_CMD_OPER_IRCUT, channel_1, value=1, value1=0
2023-04-10 14:03:53.224 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2026, value=1, value1=0
2023-04-10 14:03:53.224 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:53.235 [INFO][xm_interface.c:eufy_log_callback:4686] (0)mainClient devOffCnt(0
2023-04-10 14:03:53.235 [INFO][xm_interface.c:eufy_log_callback:4686] (0)mainClient wakeUpFlag(1
2023-04-10 14:03:53.235 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)mainClient createUdpClient:192.168.32.6 versionAV(4) channel(0
2023-04-10 14:03:53.236 [WARN][xm_interface.c:eufy_log_callback:4690] (0)UdpClient  handle(53) connect(192.168.32.6:10200) (10100) succ
2023-04-10 14:03:53.263 [INFO][xm_interface.c:eufy_log_callback:4686] mainClient(0) accessResult(1) devOffCnt(0
2023-04-10 14:03:53.427 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:53.435 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:53.478 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:53.479 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(50)
2023-04-10 14:03:53.480 [INFO][xm_interface.c:zx_msg_callback:3946] camera_1, set ES_COMMON_TYPE_SET_LEDSW ok
2023-04-10 14:03:53.515 [INFO][xm_interface.c:zx_video_callback:355] camera_1, 2048*1536P, IR:0,type:P,rate:15,stream:H264,size:598,TX:0Mbps, clientmark:0x8, audio_num:23, frame_num:1024
2023-04-10 14:03:53.517 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:53.519 [INFO][eufy_interface.c:EufyHAL_SendCmd:360] COMMON_TYPE_SET_IRLEDMODE, *data:1 channel:1
2023-04-10 14:03:53.519 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, SUB1G_CMD_OPER_IRCUT, success
2023-04-10 14:03:53.519 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2026, channel_1, result:0 <--
2023-04-10 14:03:53.520 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:53.535 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendComCmd paramID(11) result(36) index(1) total(1
2023-04-10 14:03:53.546 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) id(11) length(12
2023-04-10 14:03:53.557 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) answer(1) result(0
2023-04-10 14:03:53.559 [INFO][eufy_interface.c:EUFYSDK_DayNightSwitch:900] SDK_0, mode(1), ret:0
2023-04-10 14:03:53.559 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2049 SUB1G_CMD_GET_DEVICE_STATE, channel_1, value=0, value1=0
2023-04-10 14:03:53.559 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2049, value=0, value1=0
2023-04-10 14:03:53.560 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, SUB1G_CMD_GET_DEVICE_STATE, success
2023-04-10 14:03:53.560 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2049, channel_1, result:0 <--
2023-04-10 14:03:53.560 [INFO][xm_interface.c:zx_wait_channel_ready:5823] camera_1 type:1, wakeup wait:5s
2023-04-10 14:03:53.560 [INFO][xm_interface.c:zx_wait_channel_ready:5835] camera_1 already wakeup
2023-04-10 14:03:53.560 [INFO][ppcs_interface.c:zx_set_devs_default_params:12122] camera_1, speaker_volume:100, mic_volume:100
2023-04-10 14:03:53.561 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:53.580 [INFO][eufy_interface.c:EufyHAL_SendCmd:368] COMMON_TYPE_SET_SPKGAIN, *data:100 channel:1
2023-04-10 14:03:53.581 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:53.604 [INFO][eufy_interface.c:EufyHAL_SendCmd:323] COMMON_TYPE_SET_MICGAIN, *data:100 channel:1
2023-04-10 14:03:53.605 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:53.628 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendComCmd paramID(201) result(36) index(1) total(1
2023-04-10 14:03:53.673 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:53.673 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(40)
2023-04-10 14:03:53.673 [INFO][xm_interface.c:zx_msg_callback:3934] camera_1, set ES_COMMON_TYPE_SET_VOLUME ok
2023-04-10 14:03:53.765 [INFO][sys_interface.c:write_base_param:1299] write_base_param, account_id[0]:0x65, crc:0xc104 -> 0x68e7
2023-04-10 14:03:54.010 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:54.059 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:54.125 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) recvtcp count(64
2023-04-10 14:03:54.125 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) openFlag(1) wakeUpFlag(1) devOffCnt(0) devOtaFlag(0
2023-04-10 14:03:54.126 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:54.126 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(102)
2023-04-10 14:03:54.126 [INFO][xm_interface.c:zx_msg_callback:4023] camera_1, wakeupEvt:1, usbCharge=1, Capacity=28, temperature=27, RSSI= -14dBm, usbIsSolar:0, solarCharging:0, solarV:0, solarI:0, powerOffReason:0, pirEnable:1, SlientTime=0
2023-04-10 14:03:54.126 [INFO][local_storage_interface.c:set_camera_wifi_rssi:11094] camera_1, get_wifi_rssi[0]:-14 <--
2023-04-10 14:03:54.126 [INFO][xm_interface.c:zx_check_Chargeing_status:2455] check dev_param->sub1g_charge_status:2
2023-04-10 14:03:54.127 [INFO][xm_interface.c:zx_msg_callback:4053] check heart_beat->bat:28 heart_beat->usbstate:1 ivalue2:0x100001b
2023-04-10 14:03:54.127 [INFO][upload_as_interface.c:as_upload_thread:1393] pid:19261, recv DEV_BATT_REPORT -->
2023-04-10 14:03:54.128 [WARN][local_storage_interface.c:battery_triger_handle:2975] >>>>> camera_1, usbState:1 battery_power:28, battery_temperature:27 low_threshold:15
2023-04-10 14:03:54.205 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:54.269 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendSetTransmitBufInfo (96
2023-04-10 14:03:54.339 [INFO][http.c:zx_Client_callWithBody:967] curl_easy_perform pid:19247 <---
2023-04-10 14:03:54.339 [INFO][as_interface.c:zx_hub_edit_devs_strinfo_by_paramname:833] err.code=0, dev_sn[T8210P8022450051], device_name=Doorbell
2023-04-10 14:03:54.341 [INFO][ppcs_interface.c:zx_set_dev_name_by_channel:738] enter channel=1 dev_name=Doorbell
2023-04-10 14:03:54.341 [INFO][ppcs_interface.c:zx_p2p_command_read:10116] APP_CMD_SET_DEVS_NAME dev_name[Doorbell] ret=0
2023-04-10 14:03:54.358 [INFO][sys_interface.c:write_base_param:1299] write_base_param, account_id[0]:0x65, crc:0x68e7 -> 0x3bbb
2023-04-10 14:03:54.497 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:54.497 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(31)
2023-04-10 14:03:54.497 [INFO][xm_interface.c:zx_msg_callback:3916] camera_1, set ES_COMMON_TYPE_SET_MICGAIN ok
2023-04-10 14:03:54.499 [INFO][xm_interface.c:eufy_log_callback:4686] (1)mainTime sendHeartBeat result(24) addrValidTcpS(1
2023-04-10 14:03:54.500 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) id(201) length(12
2023-04-10 14:03:54.501 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) answer(1) result(0
2023-04-10 14:03:54.503 [WARN][xm_interface.c:eufy_log_callback:4690]  (1) HEART_BEAT answer(1)
2023-04-10 14:03:54.504 [INFO][eufy_interface.c:EUFYSDK_SetAudioFmt:303] SDK_0, SetAudioFmt_0x12, ret:0
2023-04-10 14:03:54.504 [INFO][eufy_interface.c:EufyHAL_SendCmd:436] EufySdk_SetAudioFmt = 0 audioFmt:0x12

2023-04-10 14:03:54.504 [INFO][ppcs_interface.c:zx_set_devs_default_params:12150] camera_1, COMMON_TYPE_SET_AUDIOFMT:0x12, ret:0......
2023-04-10 14:03:54.504 [INFO][ppcs_interface.c:zx_set_devs_default_params:12182] gop_interval:30
2023-04-10 14:03:54.504 [INFO][xm_interface.c:zx_send_command:4765] ########COMMON_TYPE_SET_H264GOP: 10010, chn=1 gop=30
2023-04-10 14:03:54.505 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:54.519 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendComCmd paramID(202) result(33) index(1) total(1
2023-04-10 14:03:54.652 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:54.695 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:54.758 [INFO][xm_interface.c:eufy_log_callback:4686]  (0) MSG_REPORT answer(1) accessResult(1) unBandFlag(0
2023-04-10 14:03:54.769 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:54.775 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(98)
2023-04-10 14:03:54.775 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESMsgReport result(0)
2023-04-10 14:03:54.802 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) id(202) length(9
2023-04-10 14:03:54.802 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) answer(1) result(0
2023-04-10 14:03:54.807 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:54.826 [INFO][eufy_interface.c:EUFYSDK_SetH264GOPFmt:945] SDK_0, StreamH264GOPFmt_0x1e(30), ret:0
2023-04-10 14:03:54.826 [INFO][eufy_interface.c:EufyHAL_SendCmd:440] EufyHAL_SetH264GOPFmt = 0 StreamFmt:0x1E

2023-04-10 14:03:54.839 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:54.855 [INFO][eufy_interface.c:EufyHAL_SendCmd:352] COMMON_TYPE_SET_OSDMODE, *data:2 channel:1
2023-04-10 14:03:54.855 [INFO][ppcs_interface.c:zx_set_devs_default_params:12218] COMMON_TYPE_SET_OSDMODE:2, ret:0......
2023-04-10 14:03:54.856 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=1408, value=0, value1=0
2023-04-10 14:03:54.856 [INFO][zx_command_interface.c:zx_wifi_send_command:685] #####TODOTODO########
2023-04-10 14:03:54.856 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, APP_CMD_SET_LIGHT_CTRL_PIR_SWITCH, success
2023-04-10 14:03:54.856 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2040 SUB1G_CMD_GET_3518_VERSION, channel_1, value=1, value1=0
2023-04-10 14:03:54.856 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2040, value=1, value1=0
2023-04-10 14:03:54.857 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:54.868 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:54.869 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(39)
2023-04-10 14:03:54.892 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:54.893 [INFO][zx_command_interface.c:zx_wifi_send_command:521] EufySdk_Common_GetVersion version.dspkernelversion:3.0.3.8 iSdkchn:0 iresult0
2023-04-10 14:03:54.894 [INFO][zx_command_interface.c:zx_wifi_send_command:539] camera_1, get mode:1, XR871[0.1.8.3], 3518 kernel[3.0.3.8], root[], uboot[] mcu[0.1.8.3]
2023-04-10 14:03:54.894 [INFO][sys_interface.c:check_dev_show_menu:1744] camera_1, 3.0.3.8, is_show_menu:0x2 <================
2023-04-10 14:03:54.905 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, SUB1G_CMD_GET_3518_VERSION, success
2023-04-10 14:03:54.906 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2040, channel_1, result:0 <--
2023-04-10 14:03:54.906 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2051 SUB1G_CMD_OPEN_PIR_EX, channel_1, value=0, value1=15
2023-04-10 14:03:54.906 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2051, value=0, value1=15
2023-04-10 14:03:54.907 [INFO][zx_command_interface.c:zx_wifi_send_command:376] zyy camera_1, dev_param->sub1g_pir_status:0
2023-04-10 14:03:54.907 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:54.955 [INFO][sys_interface.c:write_base_param:1299] write_base_param, account_id[0]:0x65, crc:0x3bbb -> 0x2b3f
2023-04-10 14:03:54.988 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) recvtcp count(45
2023-04-10 14:03:54.988 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) openFlag(1) wakeUpFlag(1) devOffCnt(0) devOtaFlag(0
2023-04-10 14:03:54.988 [WARN][xm_interface.c:eufy_log_callback:4690] (0)analyzeESCmdDataWifiAck msgID(257
2023-04-10 14:03:54.989 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:54.991 [INFO][zx_command_interface.c:zx_wifi_send_command:382] zyy camera_0, open EufySdk_Pir_SetEnable ret:0
2023-04-10 14:03:54.992 [INFO][zx_command_interface.c:zx_wifi_send_command:386] zyy camera_1, open pdev_param->sub1g_pir_status =1
2023-04-10 14:03:54.992 [INFO][zx_command_interface.c:zx_wifi_send_command:397] camera_1, pir_status open
2023-04-10 14:03:54.993 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:55.006 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) recvtcp count(45
2023-04-10 14:03:55.011 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) openFlag(1) wakeUpFlag(1) devOffCnt(0) devOtaFlag(0
2023-04-10 14:03:55.012 [WARN][xm_interface.c:eufy_log_callback:4690] (0)analyzeESCmdDataWifiAck msgID(261
2023-04-10 14:03:55.012 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:55.015 [INFO][zx_command_interface.c:zx_wifi_send_command:436] zyy camera_1, SUB1G_CMD_OPEN_PIR_EX EufySdk_Pir_SetQuiescenTime SetPIRQuiescentTime:15S ret:0
2023-04-10 14:03:55.015 [INFO][zx_command_interface.c:zx_wifi_send_command:443] camera_1, SUB1G_CMD_OPEN_PIR_EX SetPIRQuiescentTime:15S
2023-04-10 14:03:55.016 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, SUB1G_CMD_OPEN_PIR_EX, success
2023-04-10 14:03:55.016 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2051, channel_1, result:0 <--
2023-04-10 14:03:55.016 [WARN][ppcs_interface.c:zx_setup_dev_motion_sensitivity:15148] camera_1 dev_motion_sensitivity_idx set to 3
2023-04-10 14:03:55.016 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2009 SUB1G_CMD_SET_PIR_SENSITIVITY, channel_1, value=50, value1=0
2023-04-10 14:03:55.016 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2009, value=50, value1=0
2023-04-10 14:03:55.017 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:55.129 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) recvtcp count(45
2023-04-10 14:03:55.129 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) openFlag(1) wakeUpFlag(1) devOffCnt(0) devOtaFlag(0
2023-04-10 14:03:55.129 [WARN][xm_interface.c:eufy_log_callback:4690] (0)analyzeESCmdDataWifiAck msgID(259
2023-04-10 14:03:55.130 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:55.135 [INFO][zx_command_interface.c:zx_wifi_send_command:666] camera_1, SET_PIR_SENSITIVITY:50
2023-04-10 14:03:55.136 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, SUB1G_CMD_SET_PIR_SENSITIVITY, success
2023-04-10 14:03:55.136 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2009, channel_1, result:0 <--
2023-04-10 14:03:55.136 [INFO][xm_interface.c:zx_wait_channel_ready:5823] camera_1 type:1, wakeup wait:10s
2023-04-10 14:03:55.136 [INFO][xm_interface.c:zx_wait_channel_ready:5835] camera_1 already wakeup
2023-04-10 14:03:55.136 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:55.151 [INFO][eufy_interface.c:EufyHAL_SendCmd:374] COMMON_TYPE_SET_DOORBELL_MDETECT, type:0 [5].x:0 [5].y:540 channel:1 
2023-04-10 14:03:55.152 [INFO][ppcs_interface.c:zx_setup_dev_motion_and_ai_status:15523] camera_1, set COMMON_TYPE_SET_MDETECT,statue:0, sensitivity:2, mdCount:1, p0(0,20),p1(997,20),p2(997,540),p3(997,997),p4(0,997),p5(0,540), ret:0
2023-04-10 14:03:55.152 [INFO][ppcs_interface.c:zx_setup_dev_motion_and_ai_status:15586] send COMMON_TYPE_SET_PERSONDECT: chn=1, status=1, threshold=85
2023-04-10 14:03:55.152 [INFO][eufy_interface.c:EufyHAL_SendCmd:378] COMMON_TYPE_SET_PERSONDECT, *data:1 channel:1
2023-04-10 14:03:55.152 [INFO][ppcs_interface.c:zx_setup_dev_motion_and_ai_status:15916] Sleep cmd not sent as clientmark=8~~~~~~~~~~~
2023-04-10 14:03:55.153 [INFO][sys_interface.c:check_dev_show_menu:1744] camera_1, 3.0.3.8, is_show_menu:0x2 <================
2023-04-10 14:03:55.153 [INFO][xm_interface.c:zx_wait_channel_ready:5823] camera_1 type:1, wakeup wait:10s
2023-04-10 14:03:55.153 [INFO][xm_interface.c:zx_wait_channel_ready:5835] camera_1 already wakeup
2023-04-10 14:03:55.153 [WARN][ppcs_interface.c:zx_setup_privacy_mask:14964] camera_1, dev_type:7, mask num:0
2023-04-10 14:03:55.153 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:55.171 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendComCmd paramID(200) result(56) index(1) total(1
2023-04-10 14:03:55.187 [INFO][xm_interface.c:zx_video_callback:355] camera_0, 2048*1536P, IR:0,type:P,rate:15,stream:H264,size:99,TX:0Mbps, clientmark:0x0, audio_num:121, frame_num:128
2023-04-10 14:03:55.207 [INFO][xm_interface.c:zx_video_callback:355] camera_1, 2048*1536P, IR:0,type:P,rate:15,stream:H264,size:85639,TX:0Mbps, clientmark:0x8, audio_num:90, frame_num:1088
2023-04-10 14:03:55.209 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESQueryAndSetS answer (1
2023-04-10 14:03:55.210 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(62)
2023-04-10 14:03:55.210 [WARN][xm_interface.c:zx_msg_callback:4104] camera_1, get msgtype:62 callback! TODO...
2023-04-10 14:03:55.343 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:55.399 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendSetTransmitBufInfo (96
2023-04-10 14:03:55.523 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) recvtcp count(64
2023-04-10 14:03:55.524 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) openFlag(1) wakeUpFlag(1) devOffCnt(0) devOtaFlag(0
2023-04-10 14:03:55.524 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:55.524 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(102)
2023-04-10 14:03:55.525 [INFO][xm_interface.c:zx_msg_callback:4023] camera_1, wakeupEvt:0, usbCharge=1, Capacity=28, temperature=27, RSSI= -14dBm, usbIsSolar:0, solarCharging:0, solarV:0, solarI:0, powerOffReason:0, pirEnable:1, SlientTime=15
2023-04-10 14:03:55.525 [INFO][local_storage_interface.c:set_camera_wifi_rssi:11094] camera_1, get_wifi_rssi[1]:-14 <--
2023-04-10 14:03:55.525 [INFO][xm_interface.c:zx_check_Chargeing_status:2455] check dev_param->sub1g_charge_status:2
2023-04-10 14:03:55.525 [INFO][xm_interface.c:zx_msg_callback:4053] check heart_beat->bat:28 heart_beat->usbstate:1 ivalue2:0x100001b
2023-04-10 14:03:55.525 [INFO][upload_as_interface.c:as_upload_thread:1393] pid:19261, recv DEV_BATT_REPORT -->
2023-04-10 14:03:55.526 [WARN][local_storage_interface.c:battery_triger_handle:2975] >>>>> camera_1, usbState:1 battery_power:28, battery_temperature:27 low_threshold:15
2023-04-10 14:03:55.667 [INFO][xm_interface.c:zx_audio_callback:886] camera_0, clientmark:0x0, audio_type:0x0, size:183
2023-04-10 14:03:55.931 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:55.939 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(0)  H264 I frame O
2023-04-10 14:03:56.055 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) id(200) length(32
2023-04-10 14:03:56.056 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) answer(1) result(0
2023-04-10 14:03:56.059 [INFO][eufy_interface.c:EUFYSDK_SetPrivacyMask:918] SDK_0, SetPrivacyMask, ret:0
2023-04-10 14:03:56.059 [INFO][ppcs_interface.c:zx_setup_privacy_mask:14989] camera_1, set COMMON_TYPE_SET_SHELTER_SET, enable:0, HandleNum:0, left[0,0],right[0,0], ret:0
2023-04-10 14:03:56.059 [ERROR][xm_interface.c:eufy_log_callback:4693] (0)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:03:56.075 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendComCmd paramID(68) result(35) index(1) total(1
2023-04-10 14:03:56.077 [INFO][xm_interface.c:eufy_log_callback:4686]  (0) MSG_REPORT answer(1) accessResult(1) unBandFlag(0
2023-04-10 14:03:56.078 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(98)
2023-04-10 14:03:56.078 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESMsgReport result(0)
2023-04-10 14:03:56.118 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) id(68) length(11
2023-04-10 14:03:56.118 [INFO][xm_interface.c:eufy_log_callback:4686] (0) handleESComCmd cmd(17) answer(1) result(0
2023-04-10 14:03:56.123 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2003 SUB1G_CMD_SLEEP, channel_1, value=8, value1=0
2023-04-10 14:03:56.123 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2003, value=8, value1=0
2023-04-10 14:03:56.123 [INFO][zx_command_interface.c:zx_wifi_send_command:165] camera_1, send sleep, client:0x8...... 
2023-04-10 14:03:56.124 [INFO][xm_interface.c:clear_camera_status:5018] camera_1, clear cur clientmark: 0x0 -> 0x0
2023-04-10 14:03:56.124 [INFO][as_interface.c:zx_packup_power_performance:9203] camera_1, SN:T8210P8022450051, open_duration:2986ms, stream_time:0ms, ir_mode:0, tone_num:0, wifi:-14, sub1g:0, charge:2, power:28
2023-04-10 14:03:56.126 [INFO][as_interface.c:zx_packup_power_performance:9270] camera_1, msgsnd HUB_UPLOAD_POWER_INFO, json_param:[0x25c0958] >>>>
2023-04-10 14:03:56.126 [INFO][xm_interface.c:eufy_log_callback:4686] (0)SetCameraPower(0) streamId(2) channel(0)(0
2023-04-10 14:03:56.127 [WARN][xm_interface.c:eufy_log_callback:4690] (0)(0)sendSetCameraPower(0)(2) (0)(0) aiSendFlag(0) cameraFlag(0) powerFlag(0
2023-04-10 14:03:56.132 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (0) waitSend(0) recevLossCntC(0) packetIndexR(553) packetIndexL(0) lossCount(0) recevCnt(483) sendCnt(0) sendCntS(0) recevCntR(0) reSendCnt(0
2023-04-10 14:03:56.133 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (0) sendCnt(0) recevCntS(674) recevCnt(674) reRecevCnt(0) reSendCnt(0) reSendCntS(0) simulCnt(2) reCordCnt(0) recevCntAll(832
2023-04-10 14:03:56.142 [INFO][sys_interface.c:write_base_param:1299] write_base_param, account_id[0]:0x65, crc:0x2b3f -> 0xe9dd
2023-04-10 14:03:56.287 [ERROR][xm_interface.c:eufy_log_callback:4693] Client(0) recvUdp fai
2023-04-10 14:03:56.287 [WARN][xm_interface.c:eufy_log_callback:4690] mainClient(0) restar
2023-04-10 14:03:56.288 [INFO][xm_interface.c:eufy_log_callback:4686] (0)mainClient camPower(0
2023-04-10 14:03:56.299 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean2 (0) addressValid(0) handle(53)
2023-04-10 14:03:56.300 [INFO][xm_interface.c:eufy_log_callback:4686] (0) sendSetCameraPower result(44) wakeUpFlag(1) openFlag(0
2023-04-10 14:03:56.301 [INFO][xm_interface.c:zx_close_camera:5678] finish EufySdk_SetCameraPower camera_1 iSdkchn:0 result=0 <====

2023-04-10 14:03:56.301 [INFO][xm_interface.c:zx_close_camera:5685] camera_1, pid:19262, close dev_type=7, result=0 <====

2023-04-10 14:03:56.302 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, SUB1G_CMD_SLEEP, success
2023-04-10 14:03:56.302 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2003, channel_1, result:0 <--
2023-04-10 14:03:56.307 [INFO][ppcs_interface.c:zx_set_devs_default_params:12534] camera_1, pdev_param->dev_bat_doorbell_ringtone_volume:80 pdev_param->dev_speaker_volume:100 pdev_param->dev_ir_cut_status:1!
2023-04-10 14:03:56.308 [INFO][ppcs_interface.c:zx_set_devs_default_params:12535] camera_1, set default params end!
2023-04-10 14:03:56.308 [INFO][ppcs_interface.c:zx_p2p_notify_write:12975] Session:1, send cmd:1103, param_len:8, notifybuf:0 ----->
2023-04-10 14:03:56.311 [INFO][ppcs_interface.c:zx_write_notify:12805] ##222##zx_write_notify:session=1, ret=0
2023-04-10 14:03:56.312 [INFO][zx_dualcam_doorbell.c:zx_SetBindDefaultParam:1001] ###zx_SetBindDefaultParam### channel:1
2023-04-10 14:03:56.312 [ERROR][zx_dualcam_doorbell.c:zx_SetBindDefaultParam:1012] device is not dualcam or smartlock video,return
2023-04-10 14:03:56.320 [INFO][as_interface.c:zx_upload_devs_default_params:4598] is_master_pin_set = 0
2023-04-10 14:03:56.425 [WARN][xm_interface.c:eufy_log_callback:4690] (0) CONTROL_DEV answer(1) devPower(0) streamId(2) specialCmdTime(0) powerFlag(0
2023-04-10 14:03:56.425 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (0) waitSend(0) recevLossCntC(0) packetIndexR(0) packetIndexL(0) lossCount(0) recevCnt(0) sendCnt(0) sendCntS(0) recevCntR(0) reSendCnt(0
2023-04-10 14:03:56.426 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (0) sendCnt(0) recevCntS(0) recevCnt(0) reRecevCnt(0) reSendCnt(0) reSendCntS(0) simulCnt(0) reCordCnt(0) recevCntAll(0
2023-04-10 14:03:56.475 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:56.532 [INFO][upload_as_interface.c:as_upload_thread:1393] pid:19261, recv HUB_UPLOAD_POWER_INFO -->
2023-04-10 14:03:56.533 [INFO][upload_as_interface.c:as_upload_thread:1443] get HUB_UPLOAD_POWER_INFO, json_param:[0x25c0958] <<<<
2023-04-10 14:03:56.533 [INFO][as_interface.c:zx_upload_power_performance:9324] power_json_len:418
2023-04-10 14:03:56.533 [INFO][http.c:zx_Client_callWithBody:965] curl_easy_perform pid:19261 --->
2023-04-10 14:03:56.636 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean2 (0) addressValid(1) handle(53)
2023-04-10 14:03:56.636 [WARN][eufy_interface.c:eufy_msg_callback:235] sdk_0, msgtype:17, failFlag:1
2023-04-10 14:03:56.636 [WARN][xm_interface.c:eufy_log_callback:4690] (0) CONTROL_DEV devOffCnt(1) specialCmdTime(0
2023-04-10 14:03:56.661 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:56.717 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:57.603 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:57.627 [INFO][http.c:zx_Client_callWithBody:967] curl_easy_perform pid:19261 <---
2023-04-10 14:03:57.628 [INFO][http.c:zx_Client_callWithBody:965] curl_easy_perform pid:19262 --->
2023-04-10 14:03:57.631 [INFO][as_interface.c:zx_upload_power_performance:9329] code=0 msg=Succeed.
2023-04-10 14:03:57.633 [INFO][as_interface.c:zx_upload_power_performance:9343] exit-----------------------------------------------
2023-04-10 14:03:57.665 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) recvtcp count(11
2023-04-10 14:03:57.666 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) openFlag(0) wakeUpFlag(0) devOffCnt(20) devOtaFlag(0
2023-04-10 14:03:57.666 [WARN][xm_interface.c:eufy_log_callback:4690] analyzeESCmdDataWifi(0) Sign(1867268427) erro
2023-04-10 14:03:58.163 [INFO][ppcs_interface.c:zx_p2p_command_read:5493] session_id:1, get:1246 APP_CMD_SET_PIR_POWERMODE, sign_code:2, param_len:144, PID:19247 --->
2023-04-10 14:03:58.166 [INFO][ppcs_interface.c:zx_get_ota_state_by_channle:768] enter channel=1 update_status=0
2023-04-10 14:03:58.166 [INFO][ppcs_interface.c:zx_p2p_command_read:8291] camera_1, APP_CMD_SET_PIR_POWERMODE set_value=0 ret=0......
2023-04-10 14:03:58.166 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2051 SUB1G_CMD_OPEN_PIR_EX, channel_1, value=0, value1=30
2023-04-10 14:03:58.166 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2051, value=0, value1=30
2023-04-10 14:03:58.171 [INFO][zx_command_interface.c:zx_wifi_send_command:376] zyy camera_1, dev_param->sub1g_pir_status:1
2023-04-10 14:03:58.171 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:58.567 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) recvtcp count(45
2023-04-10 14:03:58.568 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) openFlag(0) wakeUpFlag(0) devOffCnt(36) devOtaFlag(0
2023-04-10 14:03:58.568 [WARN][xm_interface.c:eufy_log_callback:4690] (0)analyzeESCmdDataWifiAck msgID(261
2023-04-10 14:03:58.568 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:58.579 [INFO][zx_command_interface.c:zx_wifi_send_command:436] zyy camera_1, SUB1G_CMD_OPEN_PIR_EX EufySdk_Pir_SetQuiescenTime SetPIRQuiescentTime:30S ret:0
2023-04-10 14:03:58.579 [INFO][zx_command_interface.c:zx_wifi_send_command:443] camera_1, SUB1G_CMD_OPEN_PIR_EX SetPIRQuiescentTime:30S
2023-04-10 14:03:58.579 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, SUB1G_CMD_OPEN_PIR_EX, success
2023-04-10 14:03:58.579 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2051, channel_1, result:0 <--
2023-04-10 14:03:58.580 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2009 SUB1G_CMD_SET_PIR_SENSITIVITY, channel_1, value=50, value1=0
2023-04-10 14:03:58.580 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_1, command_type=2009, value=50, value1=0
2023-04-10 14:03:58.580 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:58.649 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:58.683 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) recvtcp count(45
2023-04-10 14:03:58.684 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(0) openFlag(0) wakeUpFlag(0) devOffCnt(38) devOtaFlag(0
2023-04-10 14:03:58.684 [WARN][xm_interface.c:eufy_log_callback:4690] (0)analyzeESCmdDataWifiAck msgID(259
2023-04-10 14:03:58.684 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(0) tcpMacWifiB(04:17:B6:5D:A6:02)
2023-04-10 14:03:58.687 [INFO][zx_command_interface.c:zx_wifi_send_command:666] camera_1, SET_PIR_SENSITIVITY:50
2023-04-10 14:03:58.687 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_1, SUB1G_CMD_SET_PIR_SENSITIVITY, success
2023-04-10 14:03:58.688 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2009, channel_1, result:0 <--
2023-04-10 14:03:58.688 [INFO][as_interface.c:zx_upload_devs_params:3268] channel=1, APP_CMD_GET_DEV_HOMEKIT_STATUS:0
2023-04-10 14:03:58.689 [INFO][as_interface.c:zx_upload_devs_params:3293] channel=1, APP_CMD_GET_DEV_HK_RECORD_STATUS:0
2023-04-10 14:03:58.699 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:03:58.722 [INFO][http.c:zx_Client_callWithBody:967] curl_easy_perform pid:19262 <---
2023-04-10 14:03:58.724 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:58.725 [INFO][http.c:zx_Client_callWithBody:965] curl_easy_perform pid:19247 --->
2023-04-10 14:03:58.723 [INFO][as_interface.c:zx_upload_devs_default_params:4628] camera_1, err.code=0 msg=Succeed.
2023-04-10 14:03:58.732 [INFO][ppcs_interface.c:zx_binddev_update_info:14621] --->>>zx_upload_devs_default_params[ch=1] result=0<<<---
2023-04-10 14:03:59.459 [INFO][xm_interface.c:zx_video_callback:355] camera_0, 2048*1536P, IR:0,type:P,rate:15,stream:H264,size:115,TX:0Mbps, clientmark:0x0, audio_num:188, frame_num:192
2023-04-10 14:03:59.843 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetTransmitBufInfo (96
2023-04-10 14:03:59.866 [INFO][http.c:zx_Client_callWithBody:967] curl_easy_perform pid:19247 <---
2023-04-10 14:03:59.866 [INFO][http.c:zx_Client_callWithBody:965] curl_easy_perform pid:19262 --->
2023-04-10 14:03:59.867 [INFO][as_interface.c:zx_upload_devs_params:3621] err.code=0, device_1, device_sn=[T8210P8022450051], key:1246=[0]
2023-04-10 14:03:59.868 [INFO][ppcs_interface.c:zx_set_dev_status_by_channel_type:794] channel=1 type=1246 value=0
2023-04-10 14:03:59.875 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(1) tcpMacWifiB(04:17:B6:69:6A:5C)
2023-04-10 14:03:59.886 [INFO][sys_interface.c:write_base_param:1299] write_base_param, account_id[0]:0x65, crc:0xe9dd -> 0x2500
2023-04-10 14:03:59.987 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) recvtcp count(45
2023-04-10 14:03:59.988 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) openFlag(1) wakeUpFlag(1) devOffCnt(0) devOtaFlag(0
2023-04-10 14:03:59.988 [WARN][xm_interface.c:eufy_log_callback:4690] (1)analyzeESCmdDataWifiAck msgID(257
2023-04-10 14:03:59.988 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(1) tcpMacWifiB(04:17:B6:69:6A:5C)
2023-04-10 14:03:59.995 [INFO][zx_command_interface.c:zx_wifi_send_command:316] zyy camera_0, open EufySdk_Pir_SetEnable ret =0
2023-04-10 14:03:59.995 [INFO][zx_command_interface.c:zx_wifi_send_command:323] zyy camera_0, open pdev_param->sub1g_pir_status =1
2023-04-10 14:03:59.995 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_0, SUB1G_CMD_OPEN_PIR, success
2023-04-10 14:03:59.995 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2007, channel_0, result:0 <--
2023-04-10 14:03:59.996 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2051 SUB1G_CMD_OPEN_PIR_EX, channel_0, value=0, value1=15
2023-04-10 14:03:59.996 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_0, command_type=2051, value=0, value1=15
2023-04-10 14:03:59.996 [INFO][zx_command_interface.c:zx_wifi_send_command:376] zyy camera_0, dev_param->sub1g_pir_status:1
2023-04-10 14:03:59.996 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(1) tcpMacWifiB(04:17:B6:69:6A:5C)
2023-04-10 14:04:00.014 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) recvtcp count(45
2023-04-10 14:04:00.014 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) openFlag(1) wakeUpFlag(1) devOffCnt(0) devOtaFlag(0
2023-04-10 14:04:00.015 [WARN][xm_interface.c:eufy_log_callback:4690] (1)analyzeESCmdDataWifiAck msgID(261
2023-04-10 14:04:00.015 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(1) tcpMacWifiB(04:17:B6:69:6A:5C)
2023-04-10 14:04:00.019 [INFO][zx_command_interface.c:zx_wifi_send_command:436] zyy camera_0, SUB1G_CMD_OPEN_PIR_EX EufySdk_Pir_SetQuiescenTime SetPIRQuiescentTime:15S ret:0
2023-04-10 14:04:00.019 [INFO][zx_command_interface.c:zx_wifi_send_command:443] camera_0, SUB1G_CMD_OPEN_PIR_EX SetPIRQuiescentTime:15S
2023-04-10 14:04:00.020 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_0, SUB1G_CMD_OPEN_PIR_EX, success
2023-04-10 14:04:00.020 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2051, channel_0, result:0 <--
2023-04-10 14:04:00.020 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2009 SUB1G_CMD_SET_PIR_SENSITIVITY, channel_0, value=50, value1=0
2023-04-10 14:04:00.020 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_0, command_type=2009, value=50, value1=0
2023-04-10 14:04:00.020 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(1) tcpMacWifiB(04:17:B6:69:6A:5C)
2023-04-10 14:04:00.108 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) recvtcp count(45
2023-04-10 14:04:00.109 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) openFlag(1) wakeUpFlag(1) devOffCnt(0) devOtaFlag(0
2023-04-10 14:04:00.109 [WARN][xm_interface.c:eufy_log_callback:4690] (1)analyzeESCmdDataWifiAck msgID(259
2023-04-10 14:04:00.110 [WARN][xm_interface.c:eufy_log_callback:4690] sdkRc4Alg(1) tcpMacWifiB(04:17:B6:69:6A:5C)
2023-04-10 14:04:00.115 [INFO][zx_command_interface.c:zx_wifi_send_command:666] camera_0, SET_PIR_SENSITIVITY:50
2023-04-10 14:04:00.115 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_0, SUB1G_CMD_SET_PIR_SENSITIVITY, success
2023-04-10 14:04:00.115 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2009, channel_0, result:0 <--
2023-04-10 14:04:00.116 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:04:00.137 [INFO][xm_interface.c:eufy_log_callback:4686] (1) handleESQueryAndSetS answer (1
2023-04-10 14:04:00.143 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:04:00.166 [INFO][xm_interface.c:eufy_log_callback:4686] (1) handleESQueryAndSetS answer (1
2023-04-10 14:04:00.171 [INFO][xm_interface.c:zx_log_callback:4666] LOG_TYPE[0]:SendWifiCommandToDev get fd err, fd = -1,cmdid:20519
2023-04-10 14:04:00.171 [WARN][local_storage_interface.c:pir_schedule_thread:9207] camera_0, GetCameraUSBState, ret:-2
2023-04-10 14:04:00.171 [INFO][local_storage_interface.c:pir_schedule_thread:9210] camera_0, PIR enable:1, sensitivity:50, QuiescentTime:15, USBState:-1

2023-04-10 14:04:00.171 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2002 SUB1G_CMD_WAKEUP, channel_0, value=0, value1=8
2023-04-10 14:04:00.172 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_0, command_type=2002, value=0, value1=8
2023-04-10 14:04:00.172 [INFO][xm_interface.c:zx_open_camera:5365] zyy reopen camera_0, open client:0x8, cur clientmark:0x0
2023-04-10 14:04:00.172 [INFO][xm_interface.c:set_camera_clientmark:4867] open camera_0, start_time=1681106640172 ms
2023-04-10 14:04:00.172 [INFO][xm_interface.c:set_camera_clientmark:4950] open camera_0, set clientmark=0x8
2023-04-10 14:04:00.172 [INFO][xm_interface.c:eufy_log_callback:4686] (0)SetCameraPower(1) streamId(0) channel(1)(0
2023-04-10 14:04:00.173 [INFO][xm_interface.c:eufy_log_callback:4686] (1)SetCameraPower(1) streamId(0) channel(1)(1
2023-04-10 14:04:00.173 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendWakeUpNew devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:04:00.187 [WARN][xm_interface.c:zx_video_callback:382] camera_0: expect frame_num=0, but recv:203
2023-04-10 14:04:00.191 [WARN][xm_interface.c:eufy_log_callback:4690] (1)(1)sendSetCameraPower(1)(0) (1)(2) aiSendFlag(0) cameraFlag(0) powerFlag(0
2023-04-10 14:04:00.191 [WARN][xm_interface.c:eufy_log_callback:4690] (1) SetCameraPower reStartFlag(1) wakeUpFlag(1) openFlag(1) devOffCnt(0) devOtaFlag(0) powerFlag(0
2023-04-10 14:04:00.191 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(20127)
2023-04-10 14:04:00.192 [INFO][xm_interface.c:zx_msg_callback:3139] camera_0, COMMON_TYPE_WAKEUP_RESP ok, clientmark:0x8
2023-04-10 14:04:00.192 [INFO][xm_interface.c:zx_open_camera:5402] zyy #4 reopen camera_0,iSdkchn:1 open client:0x8, wake_type:0 cur clientmark:0x0 dev_type:7 ret:0
2023-04-10 14:04:00.192 [INFO][xm_interface.c:zx_open_camera:5445] open camera_0 ok, clientmark:0x8, waiting data stream...
2023-04-10 14:04:00.192 [INFO][xm_interface.c:zx_open_camera:5447] zyy open camera_0 ok, dev_type:7, ret:0
2023-04-10 14:04:00.193 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_0, SUB1G_CMD_WAKEUP, success
2023-04-10 14:04:00.193 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2002, channel_0, result:0 <--
2023-04-10 14:04:00.193 [INFO][xm_interface.c:zx_wait_channel_ready:5823] camera_0 type:1, wakeup wait:10s
2023-04-10 14:04:00.193 [INFO][xm_interface.c:zx_wait_channel_ready:5835] camera_0 already wakeup
2023-04-10 14:04:00.193 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)sendWakeUp devOffCnt(0) wifiState(1) wakeUpFlag(1) prePowerOffFlag(0) powerFlag(0
2023-04-10 14:04:00.199 [INFO][xm_interface.c:zx_audio_callback:886] camera_0, clientmark:0x8, audio_type:0x0, size:180
2023-04-10 14:04:00.211 [INFO][eufy_interface.c:EufyHAL_SendCmd:374] COMMON_TYPE_SET_DOORBELL_MDETECT, type:0 [5].x:0 [5].y:357 channel:0 
2023-04-10 14:04:00.211 [INFO][ppcs_interface.c:zx_setup_dev_motion_and_ai_status:15523] camera_0, set COMMON_TYPE_SET_MDETECT,statue:0, sensitivity:2, mdCount:1, p0(0,0),p1(800,14),p2(800,283),p3(800,598),p4(0,599),p5(0,357), ret:0
2023-04-10 14:04:00.212 [INFO][ppcs_interface.c:zx_setup_dev_motion_and_ai_status:15586] send COMMON_TYPE_SET_PERSONDECT: chn=0, status=1, threshold=85
2023-04-10 14:04:00.212 [INFO][eufy_interface.c:EufyHAL_SendCmd:378] COMMON_TYPE_SET_PERSONDECT, *data:1 channel:0
2023-04-10 14:04:00.219 [INFO][xm_interface.c:eufy_log_callback:4686] (1) handleESQueryAndSetS answer (1
2023-04-10 14:04:00.223 [INFO][xm_interface.c:zx_msg_callback:2531] ####################MSG_CALLBACK: msgtype(62)
2023-04-10 14:04:00.223 [WARN][xm_interface.c:zx_msg_callback:4104] camera_0, get msgtype:62 callback! TODO...
2023-04-10 14:04:00.235 [INFO][xm_interface.c:eufy_log_callback:4686] (1)mainClient devOffCnt(0
2023-04-10 14:04:00.235 [INFO][xm_interface.c:eufy_log_callback:4686] (1)mainClient wakeUpFlag(1
2023-04-10 14:04:00.235 [ERROR][xm_interface.c:eufy_log_callback:4693] (1)mainClient createUdpClient:192.168.32.5 versionAV(4) channel(1
2023-04-10 14:04:00.236 [WARN][xm_interface.c:eufy_log_callback:4690] (1)UdpClient  handle(53) connect(192.168.32.5:10200) (10101) succ
2023-04-10 14:04:00.263 [INFO][xm_interface.c:eufy_log_callback:4686] mainClient(1) accessResult(1) devOffCnt(0
2023-04-10 14:04:00.653 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:04:00.699 [INFO][xm_interface.c:eufy_log_callback:4686] checkIFrame(1)  H264 I frame O
2023-04-10 14:04:01.087 [ERROR][xm_interface.c:eufy_log_callback:4693] Time_Out_DevOff (0) devOffCnt(81) wifiState(1)
2023-04-10 14:04:01.088 [WARN][xm_interface.c:eufy_log_callback:4690] cleanServTcp (0) cleanServTcpFlag(0) addrValidTcpS(1) wakeUpFlag(0) heartTime(0
2023-04-10 14:04:01.088 [WARN][xm_interface.c:eufy_log_callback:4690] cleanServTcp(0) handleServTcp(19) shutdow
2023-04-10 14:04:01.088 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (0) waitSend(0) recevLossCntC(0) packetIndexR(0) packetIndexL(0) lossCount(0) recevCnt(0) sendCnt(0) sendCntS(0) recevCntR(0) reSendCnt(0
2023-04-10 14:04:01.089 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (0) sendCnt(0) recevCntS(0) recevCnt(0) reRecevCnt(0) reSendCnt(0) reSendCntS(0) simulCnt(0) reCordCnt(0) recevCntAll(0
2023-04-10 14:04:01.089 [ERROR][xm_interface.c:eufy_log_callback:4693] tcp(19) is normal disconnect on reading size(40960) err(0)(Success
2023-04-10 14:04:01.102 [INFO][http.c:zx_Client_callWithBody:967] curl_easy_perform pid:19262 <---
2023-04-10 14:04:01.102 [INFO][as_interface.c:zx_update_devs_version:959] code=0, T8210P8022450051, main_sw[3.0.3.8], sec_sw[0.1.8.3]
2023-04-10 14:04:01.133 [INFO][sys_interface.c:write_base_param:1299] write_base_param, account_id[0]:0x65, crc:0x2500 -> 0x3303
2023-04-10 14:04:01.195 [INFO][xm_interface.c:eufy_log_callback:4686] mainServerProcess(0) handleServTcp(19) clos
2023-04-10 14:04:01.195 [ERROR][xm_interface.c:eufy_log_callback:4693] ServerProcess(0) recvtcp fail exi
2023-04-10 14:04:01.219 [INFO][zx_command_interface.c:zx_send_dev_command:78] zx_send_command, command_type=2003 SUB1G_CMD_SLEEP, channel_0, value=8, value1=0
2023-04-10 14:04:01.219 [INFO][zx_command_interface.c:zx_wifi_send_command:121] camera_0, command_type=2003, value=8, value1=0
2023-04-10 14:04:01.219 [INFO][zx_command_interface.c:zx_wifi_send_command:165] camera_0, send sleep, client:0x8...... 
2023-04-10 14:04:01.220 [INFO][xm_interface.c:clear_camera_status:5018] camera_0, clear cur clientmark: 0x0 -> 0x0
2023-04-10 14:04:01.220 [INFO][as_interface.c:zx_packup_power_performance:9203] camera_0, SN:T8210P8023070001, open_duration:1048ms, stream_time:0ms, ir_mode:0, tone_num:0, wifi:-1, sub1g:0, charge:0, power:90
2023-04-10 14:04:01.220 [INFO][xm_interface.c:eufy_log_callback:4686] (0)SetCameraPower(0) streamId(2) channel(1)(0
2023-04-10 14:04:01.220 [INFO][xm_interface.c:eufy_log_callback:4686] (1)SetCameraPower(0) streamId(2) channel(1)(1
2023-04-10 14:04:01.220 [WARN][xm_interface.c:eufy_log_callback:4690] (1)(1)sendSetCameraPower(0)(2) (1)(0) aiSendFlag(0) cameraFlag(0) powerFlag(0
2023-04-10 14:04:01.221 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (1) waitSend(0) recevLossCntC(0) packetIndexR(517) packetIndexL(0) lossCount(0) recevCnt(516) sendCnt(0) sendCntS(0) recevCntR(0) reSendCnt(0
2023-04-10 14:04:01.221 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (1) sendCnt(0) recevCntS(575) recevCnt(575) reRecevCnt(0) reSendCnt(0) reSendCntS(0) simulCnt(1) reCordCnt(0) recevCntAll(516
2023-04-10 14:04:01.243 [ERROR][xm_interface.c:eufy_log_callback:4693] Client(1) recvUdp fai
2023-04-10 14:04:01.243 [WARN][xm_interface.c:eufy_log_callback:4690] mainClient(1) restar
2023-04-10 14:04:01.243 [INFO][xm_interface.c:eufy_log_callback:4686] (1)mainClient camPower(0
2023-04-10 14:04:01.271 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean2 (0) addressValid(1) handle(53)
2023-04-10 14:04:01.399 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean2 (1) addressValid(1) handle(53)
2023-04-10 14:04:01.400 [INFO][xm_interface.c:eufy_log_callback:4686] (1) sendSetCameraPower result(44) wakeUpFlag(1) openFlag(0
2023-04-10 14:04:01.400 [INFO][xm_interface.c:zx_close_camera:5678] finish EufySdk_SetCameraPower camera_0 iSdkchn:1 result=0 <====

2023-04-10 14:04:01.400 [INFO][xm_interface.c:zx_close_camera:5685] camera_0, pid:19548, close dev_type=7, result=0 <====

2023-04-10 14:04:01.400 [INFO][zx_command_interface.c:zx_wifi_send_command:989] camera_0, SUB1G_CMD_SLEEP, success
2023-04-10 14:04:01.401 [INFO][zx_command_interface.c:zx_send_dev_command:109] zx_send_command, command_type=2003, channel_0, result:0 <--
2023-04-10 14:04:01.532 [WARN][xm_interface.c:eufy_log_callback:4690] (1) CONTROL_DEV answer(1) devPower(0) streamId(2) specialCmdTime(0) powerFlag(0
2023-04-10 14:04:01.533 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (1) waitSend(0) recevLossCntC(0) packetIndexR(0) packetIndexL(0) lossCount(0) recevCnt(0) sendCnt(0) sendCntS(0) recevCntR(0) reSendCnt(0
2023-04-10 14:04:01.533 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (1) sendCnt(0) recevCntS(0) recevCnt(0) reRecevCnt(0) reSendCnt(0) reSendCntS(0) simulCnt(0) reCordCnt(0) recevCntAll(0
2023-04-10 14:04:01.771 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean2 (1) addressValid(1) handle(53)
2023-04-10 14:04:01.771 [WARN][eufy_interface.c:eufy_msg_callback:235] sdk_1, msgtype:17, failFlag:1
2023-04-10 14:04:01.771 [WARN][xm_interface.c:eufy_log_callback:4690] (1) CONTROL_DEV devOffCnt(1) specialCmdTime(0
2023-04-10 14:04:02.767 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) recvtcp count(11
2023-04-10 14:04:02.767 [WARN][xm_interface.c:eufy_log_callback:4690] ServerProcessWifi(1) openFlag(0) wakeUpFlag(0) devOffCnt(19) devOtaFlag(0
2023-04-10 14:04:02.768 [WARN][xm_interface.c:eufy_log_callback:4690] analyzeESCmdDataWifi(1) Sign(1867268427) erro
2023-04-10 14:04:06.207 [ERROR][xm_interface.c:eufy_log_callback:4693] Time_Out_DevOff (1) devOffCnt(81) wifiState(1)
2023-04-10 14:04:06.207 [WARN][xm_interface.c:eufy_log_callback:4690] cleanServTcp (1) cleanServTcpFlag(0) addrValidTcpS(1) wakeUpFlag(0) heartTime(0
2023-04-10 14:04:06.208 [WARN][xm_interface.c:eufy_log_callback:4690] cleanServTcp(1) handleServTcp(49) shutdow
2023-04-10 14:04:06.208 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (1) waitSend(0) recevLossCntC(0) packetIndexR(0) packetIndexL(0) lossCount(0) recevCnt(0) sendCnt(0) sendCntS(0) recevCntR(0) reSendCnt(0
2023-04-10 14:04:06.208 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean1 (1) sendCnt(0) recevCntS(0) recevCnt(0) reRecevCnt(0) reSendCnt(0) reSendCntS(0) simulCnt(0) reCordCnt(0) recevCntAll(0
2023-04-10 14:04:06.209 [ERROR][xm_interface.c:eufy_log_callback:4693] tcp(49) is normal disconnect on reading size(40960) err(145)(Connection timed out
2023-04-10 14:04:06.315 [INFO][xm_interface.c:eufy_log_callback:4686] mainServerProcess(1) handleServTcp(49) clos
2023-04-10 14:04:06.315 [ERROR][xm_interface.c:eufy_log_callback:4693] ServerProcess(1) recvtcp fail exi
2023-04-10 14:04:06.383 [WARN][xm_interface.c:eufy_log_callback:4690] dataClean2 (1) addressValid(1) handle(53)
2023-04-10 14:04:12.811 [INFO][ppcs_interface.c:zx_p2p_command_read:5493] session_id:1, get:1246 APP_CMD_SET_PIR_POWERMODE, sign_code:2, param_len:144, PID:19247 --->
2023-04-10 14:04:12.811 [INFO][ppcs_interface.c:zx_get_ota_state_by_channle:768] enter channel=1 update_status=0
2023-04-10 14:04:12.812 [INFO][ppcs_interface.c:zx_p2p_command_read:8291] camera_1, APP_CMD_SET_PIR_POWERMODE set_value=0 ret=0......
2023-04-10 14:04:12.812 [INFO][as_interface.c:zx_upload_devs_params:3268] channel=1, APP_CMD_GET_DEV_HOMEKIT_STATUS:0
2023-04-10 14:04:12.813 [INFO][as_interface.c:zx_upload_devs_params:3293] channel=1, APP_CMD_GET_DEV_HK_RECORD_STATUS:0
2023-04-10 14:04:12.819 [INFO][http.c:zx_Client_callWithBody:965] curl_easy_perform pid:19247 --->
2023-04-10 14:04:14.038 [INFO][http.c:zx_Client_callWithBody:967] curl_easy_perform pid:19247 <---
2023-04-10 14:04:14.038 [INFO][as_interface.c:zx_upload_devs_params:3621] err.code=0, device_1, device_sn=[T8210P8022450051], key:1246=[0]
2023-04-10 14:04:14.044 [INFO][ppcs_interface.c:zx_set_dev_status_by_channel_type:794] channel=1 type=1246 value=0
2023-04-10 14:04:14.064 [WARN][sys_interface.c:write_base_param:1290] write_base_param, crc:0x3303 not change
2023-04-10 14:04:17.431 [INFO][upload_as_interface.c:as_upload_thread:1393] pid:19261, recv UPLOAD_DEV_VERSION_EVT -->
2023-04-10 14:04:17.433 [INFO][http.c:zx_Client_callWithBody:965] curl_easy_perform pid:19261 --->
2023-04-10 14:04:18.623 [INFO][http.c:zx_Client_callWithBody:967] curl_easy_perform pid:19261 <---
2023-04-10 14:04:18.624 [INFO][as_interface.c:zx_update_devs_version:959] code=0, T8210P8023070001, main_sw[3.0.4.0], sec_sw[0.1.8.6]
2023-04-10 14:04:21.231 [INFO][ppcs_interface.c:zx_p2p_command_read:5493] session_id:1, get:1350 APP_CMD_SET_PAYLOAD, sign_code:2, param_len:176, PID:19247 --->
2023-04-10 14:04:21.231 [INFO][ppcs_interface.c:zx_get_ota_state_by_channle:768] enter channel=0 update_status=0
2023-04-10 14:04:21.232 [INFO][ppcs_interface.c:zx_p2p_command_read:9423] APP_CMD_SET_PAYLOAD, camera_0, js_cmd=1308
2023-04-10 14:04:21.235 [INFO][ppcs_json_interface.c:CMD_GetFiles:1561] files list_size:1
2023-04-10 14:04:21.236 [INFO][ppcs_json_interface.c:CMD_GetFiles:1578] file_name:/media/mmcblk0p1/video/20230410100249_c00.jpg
2023-04-10 14:04:21.236 [INFO][ppcs_interface.c:zx_write_notify:12805] ##222##zx_write_notify:session=1, ret=0
2023-04-10 14:04:21.236 [INFO][ppcs_json_interface.c:parse_app_js_cmd:6880] APP_CMD_GET_FILES(1308), ret:0
2023-04-10 14:04:21.236 [INFO][ppcs_interface.c:zx_p2p_command_read:9509] session[1] APP_CMD_SET_PAYLOAD, camera_0, ret=0
2023-04-10 14:04:21.237 [INFO][ppcs_interface.c:zx_p2p_notify_write:12975] Session:1, send cmd:1308, param_len:128, notifybuf:0 ----->
2023-04-10 14:04:21.320 [INFO][ppcs_interface.c:zx_p2p_notify_write:13413] send File:/media/mmcblk0p1/video/20230410100249_c00.jpg, size:43854
2023-04-10 14:04:21.337 [INFO][ppcs_json_interface.c:del_sync_img_files:1537] dequeue img_files[0]:/media/mmcblk0p1/video/20230410100249_c00.jpg
